<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <title>cole's 26th</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="cole's 26th" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.colecolecole.com/26" />
    <meta property="og:image" content="https://www.colecolecole.com/26.png" />
    <meta
      property="og:description"
      content="come celebrate cole's 26th bday!"
    />

    <style>
      body {
        margin: 0;
        padding: 30px 10px 0 10px;

        height: 100%;

        text-transform: uppercase;
        font-family: arial;
        background-color: black;
        color: white;
      }

      .age {
        font-weight: bold;
        color: white;
        font-size: 120px;
        color: #4433ff;
        -webkit-text-stroke: 2px white;
        text-shadow: 4px 4px 0 white;
        padding: 0 10px;

        position: absolute;
        text-align: right;
        bottom: 0%;
        right: 0%;
      }

      .heading {
        font-weight: bold;
        color: white;
        width: 50%;
        font-size: 28px;
        color: greenyellow;
        -webkit-text-stroke: 1px white;
        text-shadow: 5px 5px 0 white;
        padding: 8px;

        position: absolute;
        text-align: left;
        left: 0%;
      }

      .details {
        border: 3px solid white;
        margin: 8px;

        width: 100px;

        font-weight: bold;
        color: white;
        font-size: 12px;
        padding: 4px;

        position: absolute;
        text-align: left;
        top: 0%;
        right: 0%;
      }

      p {
        margin: 0;
      }

      hr {
        border: 2px solid white;
      }

      .cole-pic {
        border: 10px solid white;
        position: relative;

        display: flex;

        height: 320px;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url("mailbox.webp");
      }

      .details:hover {
        background-color: magenta;
      }

      .centering-container {
        margin: auto;

        width: 320px;
      }

      button {
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;

        cursor: pointer;
        text-transform: inherit;
      }

      form {
        margin-top: 20px;
        text-transform: lowercase;

        text-align: center;
        font-size: 16px;
        font-family: "Allura", cursive;
      }

      .attending-button {
        margin-top: 16px;
        padding: 8px 40px;
        border: 4px solid white;

        box-sizing: border-box;

        display: inline-block;

        position: relative;

        box-shadow: 4px 4px 0 orange;
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
        color: white;
        text-decoration: none;
      }

      .attending-button-icon {
        height: 40px;
        position: absolute;
        right: -25px;
        bottom: -20px;
      }

      .attending-button:not(.attending-button-clicked):hover {
        background-color: orange;
        text-decoration: underline;
        cursor: pointer;
      }

      .attending-button-clicked {
        background-color: magenta;
      }

      #name-input {
        width: 140px;
        display: inline-block;
        border-bottom: 4px dotted white;

        font-family: inherit;
        font-size: inherit;
        padding: 0 20px;

        margin: 0 6px;

        border-radius: 50px;

        background: white;
        outline: none;
        border: 6px solid magenta;
        color: magenta;

        text-decoration: underline;
      }

      .rsvp-header {
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="centering-container">
      <div class="cole-pic">
        <div class="heading">you're invited</div>
        <div class="details">
          387 Suydam St Apt #3
          <hr />

          8:00 pm
          <p />
          Friday July 15th
          <hr />

          come celebrate cole's bday
        </div>
        <div class="age">26</div>
      </div>

      <div class="rsvp-header">please rsvp below:</div>

      <form>
        <span
          >my name is
          <input id="name-input" type="text" placeholder="name..." /> and</span
        >

        <a
          id="attending-button"
          class="attending-button"
          onclick="clickButton();"
        >
          <img class="attending-button-icon" src="pixel-hand.webp" />

          <span id="button-text">i'll be there</span>
        </a>
      </form>
    </div>
  </body>

  <script type="text/javascript">
    function clickButton() {
      const name = document.getElementById("name-input").value;
      if (!name) {
        return;
      }

      document
        .getElementById("attending-button")
        .classList.add("attending-button-clicked");

      document.getElementById("button-text").innerText = "i'll be there!!!";
    }

    function onNameChanged(event) {
      const name = document.getElementById("name-input").value;

      const buttonLink = document.getElementById("attending-button");
      if (!name) {
        buttonLink.removeAttribute("href");
        return;
      }

      buttonLink.setAttribute(
        "href",
        "https://docs.google.com/forms/d/e/1FAIpQLScL_29ODL7a86a5HHqthMiPQz6--29dDaSeqTNBEIXJ8VdYaQ/formResponse?usp=pp_url&entry.1857373480=" +
          name +
          "&submit=Submit"
      );
    }

    (function () {
      const nameElement = document.getElementById("name-input");
      nameElement.value = "";
      nameElement.addEventListener("input", onNameChanged);
    })();
  </script>
</html>
