<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>colecolecole</title>
    <style>
      body {
        font-family: Courier, monospace;
        background-color: #fdf6e2;
        color: #201e09;
      }

      #container {
        margin: 10% 10% 0 10%;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      #coles {
         font-weight: bold;
         overflow-wrap: break-word;]
      }

      h1 {
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 4em;
        margin: 0 0 10px 0;
      }

      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>colecolecole</h1>
      <div id="coles">colecolecole</div>
    </div>
    <script>
      var text = 'colecolecole';
      var isUnderscoreDisplayed = false;
      var i = 0;
      function renderText() {
        if (isUnderscoreDisplayed) {
          document.getElementById('coles').innerText = text + '_';
        } else {
          document.getElementById('coles').innerText = text;
        }
      }

      document.addEventListener('DOMContentLoaded', (event) => {
        document.addEventListener('touchstart', (event) => {
          text += 'cole'[i];
          i = (i + 1) % 4;
          window.scrollTo(0, document.body.scrollHeight);
        });
        document.addEventListener('keypress', (event) => {
          if (event.code == 'Enter') {
            text += '\n';
          } else {
            text += 'cole'[i];
            i = (i + 1) % 4;
          }
          window.scrollTo(0, document.body.scrollHeight);
          renderText();
        });
        setInterval(() => {
          isUnderscoreDisplayed = !isUnderscoreDisplayed;
          renderText();
        }, 500);
      });
    </script>
  </body>
</html>
